<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deneme</title>
</head>
<body background color="red">
    <div style="float:left;width:25%;">
        <img src="./assest/img/ercan foto.jpg" alt=""
        width="190";
        height="200";
        text-align="left">
    <br><br><br><br><br><br><br><br><br><br>
    <h1 style="color: rgb(34, 119, 55)">
    <b> <blockquote> Merhabalar! Ben CAĞLA;</blockquote> </b>
        </h1>
        <b><a style="color:rgb(86, 86, 87)" href="Cv1.html">Özgeçmiş</a></b>
           <br><br><br>
        <b><a style="color:rgb(86, 86, 87)" href="Cv1.html">Kişisel Bilgiler</a></b>
        <br><br><br>
        <b><a style="color:rgb(86, 86, 87)" href="Cv1.html">Eğitim </a></b>
        <br><br><br>
        <b><a style="color:rgb(86, 86, 87)" href="Cv1.html">Kullandığı Programlar </a></b>
        <br><br><br>
        <b><a style="color:rgb(86, 86, 87)" href="Cv1.html">Katıldığı projeler </a></b>
        <br><br><br>
         <b><a style="color:rgb(86, 86, 87)" href="Cv1.html">Referanslar </a></b>
         <a href="Cv1.html"></a>
        <br><br><br>
        <b><a style="color:rgb(86, 86, 87)" href="Cv1.html;#Hob"; >Hobileri </a></b>
        <br><br><br>
        <b><a style="color:rgb(86, 86, 87)" href="iletişimm.html">İletişim </a></b>
        <br><br><br>
                                <!-- sağ taraftaki safya -->
    </div>
    <div style="float:left;width:75%;">
        <b>
            <label style="color:rgb(139, 187, 7)" for="">TARİH</label></b>
            <input type="date" name="" id=""/>
        <h1 style="color: rgb(34, 119, 55)">
        <ul>
            <u style=" color:rgb(219, 27, 27); font-size: 25px">
            <li>Kısaca:</li></u>
        </ul>
        <p style="text-align: center; color: rgb(219, 16, 16); font-size: 25px">
            <b> Yazılım Test Uzmanı (QA) </b> olarak gerekli iş tecrübesine sahip, takim çalışmasını önemseyen ve uyumlu çalışabilen
            birisi olarak IT alanında uzman birisiyim. IT dünyasının dinamikleri yakından takip eden, geneleksel tecrübelere
            sürekli yenisini ekleyerek çalıştığım firmaya en kısa sürede en büyük katma değeri sunmaya çalışan, iş disiplini
            ile görev ve sorumluluk almaktan kaçınmayarak, şirketinizin kurumsal ve dinamik yapısı ile yeni tecrübeler kazanarak,
            başarıya giden yolda sizlere yol arkadaşlığı yapmak isterim.
        </p>
        <img src="./assest/img/Bilisim-Teknolojileri.jpg" alt=""
        width="600";
        height="350";
       text-align="right">
    </div>
    
</body>
</html>